# tracking-plugin

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/functionalTest/java/ru/krasnov/jetbrains/plugin/: BuildTrackerFunctionalTest.java
src/integrationTest/java/ru/krasnov/jetbrains/listener/: BuildFinishListenerTest.java  ExecutedTaskTrackingServiceTest.java
src/main/java/ru/krasnov/jetbrains/: Main.java
src/main/java/ru/krasnov/jetbrains/configuration/: HttpConfiguration.java  ObjectMapperConfiguration.java
src/main/java/ru/krasnov/jetbrains/dispatcher/: Dispatcher.java  HttpDispatcher.java
src/main/java/ru/krasnov/jetbrains/dto/api/: BuildResultsRequest.java
src/main/java/ru/krasnov/jetbrains/extension/: PluginParametersExtension.java  ResultsCollectorServiceParameters.java
src/main/java/ru/krasnov/jetbrains/listener/: BuildFinishListener.java  ExecutedTaskTrackingService.java
src/main/java/ru/krasnov/jetbrains/mapper/: BuildResultsMapper.java
src/main/java/ru/krasnov/jetbrains/model/: BuildTracker.java  ExecutedTask.java  Task.java
src/main/java/ru/krasnov/jetbrains/plugin/: TrackingPlugin.java
src/test/java/ru/krasnov/jetbrains/: TestUtils.java
src/test/java/ru/krasnov/jetbrains/mapper/: BuildResultsMapperTest.java
