plugins {
    id 'com.gradle.plugin-publish' version '1.1.0'
}

group 'ru.krasnov.jetbrains'
version '1.0.0'

gradlePlugin {

    plugins {
        simplePlugin {
            id = 'ru.krasnov.jetbrains.tracking-plugin'
            displayName = 'Plugin for tracking tasks'
            description = 'This plugin provides functionality for tracking execution gradle tasks'
            implementationClass = 'ru.krasnov.jetbrains.plugin.TrackingPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'


    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}